{
  "name": "Svelte Minimal",
  "short_name": "Svelte Minimal",
  "description": "Minimalist boilerplate Svelte3 web application",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "background_color": "white",
  "theme_color": "gray",
  "icons": [
    {
      "src": "images/touch/star48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/star72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/star96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/star144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/star192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/touch/star512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}